C:\Users\Theluckc\Programação\URI\C#\1001\bin\Debug\net5.0\1001.exe
C:\Users\Theluckc\Programação\URI\C#\1001\bin\Debug\net5.0\1001.deps.json
C:\Users\Theluckc\Programação\URI\C#\1001\bin\Debug\net5.0\1001.runtimeconfig.json
C:\Users\Theluckc\Programação\URI\C#\1001\bin\Debug\net5.0\1001.runtimeconfig.dev.json
C:\Users\Theluckc\Programação\URI\C#\1001\bin\Debug\net5.0\1001.dll
C:\Users\Theluckc\Programação\URI\C#\1001\bin\Debug\net5.0\ref\1001.dll
C:\Users\Theluckc\Programação\URI\C#\1001\bin\Debug\net5.0\1001.pdb
C:\Users\Theluckc\Programação\URI\C#\1001\obj\Debug\net5.0\1001.csproj.AssemblyReference.cache
C:\Users\Theluckc\Programação\URI\C#\1001\obj\Debug\net5.0\1001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Theluckc\Programação\URI\C#\1001\obj\Debug\net5.0\1001.AssemblyInfoInputs.cache
C:\Users\Theluckc\Programação\URI\C#\1001\obj\Debug\net5.0\1001.AssemblyInfo.cs
C:\Users\Theluckc\Programação\URI\C#\1001\obj\Debug\net5.0\1001.csproj.CoreCompileInputs.cache
C:\Users\Theluckc\Programação\URI\C#\1001\obj\Debug\net5.0\1001.dll
C:\Users\Theluckc\Programação\URI\C#\1001\obj\Debug\net5.0\ref\1001.dll
C:\Users\Theluckc\Programação\URI\C#\1001\obj\Debug\net5.0\1001.pdb
C:\Users\Theluckc\Programação\URI\C#\1001\obj\Debug\net5.0\1001.genruntimeconfig.cache
